server.port=8080
spring.application.name=civet-backend

# --- DATASOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/civetdb?useSSL=false&serverTimezone=America/Argentina/Mendoza&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=edu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# --- LOGGING (opcional, más limpio)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace




